/* todo */
body {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: beige;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: 0;
}

.header {
  color: chocolate;
  font-size: 50px;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

input[type="text"] {
  flex: 1;
  width: 500px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid chocolate;
  border-radius: 15px;
  margin-bottom: 30px;
}

.addButton {
  padding: 3px 9px !important;
  font-size: 18px !important;
  
  font-size: bold;
  background-color: chocolate !important;
  color: beige;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-left: -50px;
  transition: 0.3s ease;
}
.addButtonDisabled {
  padding: 3px 9px !important;
  font-size: 18px;
  
  font-size: bold;
  background-color: rgba(210, 105, 30, 0.734) !important;
  color: beige;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-left: -50px;
  transition: 0.3s ease;
  cursor: not-allowed;
}
.addButton:hover {
  background-color: #8b4513 !important;
}

.todo-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.todo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid chocolate;
  background-color: beige;
  color: chocolate;
  list-style-type: none;
  font-weight: bold;
  position: relative;
  width: 40%;
}

.todo-item.completed {
  text-decoration: line-through;
  background-color: darkgray !important;
  color: #fff !important;
}

.todo-item:hover {
  background-color: antiquewhite;
}

.todo-item:nth-child(odd) {
  background-color: antiquewhite;
}

.todo-item span {
  font-size: 20px;
  text-align: left;
  margin-right: 10px;
  
}

.todo-item button {
  background-color: transparent !important;
  border: solid 1px chocolate;
  color: chocolate !important;
  font-weight: bold;
  cursor: pointer;
  padding: 3px 9px;
}
.todo-item button:hover {
  background-color: #8b4513 !important;
}
.edit-button {
  padding: 2px 5px !important;
  font-size: 15px;
  line-height: 1;
  font-size: bold;
  border-radius: 10px;
  margin-left: -50px;
  transition: 0.3s ease;
  margin-right: 70px;
}

.save-button-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.save-button {
  font-size: 15px !important;
  
  font-size: bold;
  border-radius: 10px;
  border: solid 1px chocolate !important;
  padding: 3px 9px !important;
  font-weight: bold !important;
  cursor: pointer !important;
  transition: 0.3s ease;
  margin-left: 60px;
}
.x-button {
  padding: 2px 7px !important;
  font-size: 18px;
  line-height: 1;
  font-size: bold;
  border-radius: 10px;
  margin-left: -50px;
  transition: 0.3s ease;
}
.input-search {
  width: 130px !important;
}

/* navbar */

.navbar {
  background-color: antiquewhite;
  color: white;
  padding: 10px 0;
  height: 30px;
  font-weight: bold;
  font-size: 20px;
}

.navbar-center {
  display: flex;
  justify-content: center;
}

.navbar-link {
  color: chocolate;
  text-decoration: none;
  margin: 0 30px;
}

.navbar-link:hover {
  border-radius: 10px;
  padding: 2px;
  color: #1a1a1a;
  background-color: #f9f9f9;
}

/* Notepad */

.headerSection {
  display: inline-flex;
  justify-content: center;
  width: 90%;
  align-items: center;
}

.addNoteButton {
  
  height: auto;
  padding: 3px 9px !important;
  font-size: 25px;
  margin-left: 30px;
  margin-top: 10px;
  font-size: bold;
  background-color: rgb(204, 127, 72) !important;
  color: beige;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.addNoteButton:hover {
  background-color: #8b4513 !important;
}

.line {
  width: 90%;
  display: inline-flex;
  height: 0.5px;
  background-color: #9d3a05;
  margin-bottom: 10px;
}

.noNotes {
  color: chocolate;
  font-size: 25px;
  font-weight: 400;
  text-align: left;
  margin-left: 5%;
}

/* Add note */

.note {
  background-color: rgb(244, 244, 177);
  width: 18rem;
  display: inline-table;
  margin-bottom: 10px;
  width: 60%;
}

.note.shopping {
  background-color: rgb(223, 195, 200);
}
.note.travel {
  background-color:  rgb(199, 228, 156);
}
.note.work {
  background-color: rgb(192, 192, 192);
}

.titleMarkSection {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: -10px;
}
.titleSection {
  display: inline-flex;
  align-items: center;
  margin-left: 1%;
}
.noteTitle {
  margin-left: 8px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 18px;
}
.marks {
  margin-right: 1%;
}
.deleteMark {
  color: #30343b;
  cursor: pointer;
}
.editMark {
  color: #30343b;
  margin-right: 10px;
  cursor: pointer;
}
.noteContent {
  margin: 0 2% 10px 2%;
  text-align: justify;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
}
/* modal */

.openedModal {
  background-color: rgb(196, 127, 77);
  color:#30343b ;
  max-width: 80%;
  width: auto;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.279);
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.openedModal label {
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  display: block; 
}

.textarea {
  width: 90%;
  height: 150px;
  margin-bottom: 10px;
  padding: 5px;
  resize: vertical;
}
.selectSection {
  width: 92%;
  padding: 5px;
  margin-bottom: 10px;
  display: inline-block;
}

.buttonGroup {
  display: flex;
  justify-content: center;
}

.addNote {
  margin-right: 10px;
  background-color: #30343b;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.cancelNote {
  background-color: transparent;
  border: 1px solid #30343b;
  color: #30343b;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.addNote:hover {
  background-color: #495057;
}

.cancelNote:hover {
  background-color: #6c757d;
  color: white;
}